<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebCatalogAsp.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Web Catalog</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Catálogo</a>
                <ul class="navbar-nav">
                    <li class="nav-item mx-auto">
                        <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProductsList.aspx">Products List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProductForm.aspx">Products Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="MyProfile.aspx">My Profile</a>
                    </li>
                </ul>
                <!-- Buscador centrado -->
                <div class="mx-auto d-flex" style="width: 50%;">
                    <asp:TextBox ID="SearchTextBox" runat="server" CssClass="form-control form-control me-2" Style="width: 50%;" placeholder="Buscar productos..."></asp:TextBox>
                    <asp:Button ID="SearchButton" runat="server" Text="Buscar" CssClass="btn btn-outline-success btn-sm" OnClick="SearchButton_Click" />
                </div>

                <!-- Botones u opciones adicionales a la derecha -->
                <div class="d-flex">
                    <%
                        if (!business.Security.ActiveSession((domain.User)Session["user"]))
                        { %>
                             <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                             <a href="SignUp.aspx" class="btn btn-outline-primary m-auto">Sign up</a>
                    <%
                        }
                        else
                        {
                    %>
                            <asp:Button runat="server" Text="Log out" ID="btnLogOut" CssClass="btn btn-outline-primary me-2" OnClick="btnLogOut_Click"/>
                    <%} %>

                    <asp:Image ID="imgAvatar" CssClass="ms-3" Style="height: 40px; width: 40px; border-radius: 50%;"
                        runat="server" />
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
